*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

html,body{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.601);
}

.container{
    background-color: rgb(23, 21, 21);
    max-width: 1400px;
    margin: auto;
    color: white;
}
.header{
    padding: 10px;
    text-align: center;
    font-size: 2rem;
}
.header .title{
    text-shadow: 0px -9px 13px #53aab8;
}

.cards{
    margin-top: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.cards .card{
    width: 24%;
    height: 300px;
    transition:all .5s;
    position: relative;
    cursor: pointer;
    box-shadow: 0 7px 20px 0px #53aab8;
    border-radius: 10px;
}


.cards .card>*{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all .5s ease-in;
    position: absolute;
    top: 0;
    left: 0;
}

.cards .card .back{
    background-color: black;
    transition-duration: .2s;
}
.cards .card .back::after{
    position: absolute;
    font-family: var(--fa-style-family-classic);
    content: "\3f";
    right: 37%;
    top: 30%;
    font-size: 120px;
}

.cards .card .front{
    opacity: 0;
}

.cards .card.flip{
    transform: rotateY(180deg);
    box-shadow: none;
}


.cards .card.flip .front{
    opacity: 1;
}
.cards .card.flip .back{
    opacity: 0;
}
